{
    "Component": {
        "prefix": "Component",
        "body": [
            "import React from \"react\";",
            "",
            "interface Props {}",
            "",
            "export const ${TM_FILENAME/([^\\.]+).+/$1/} = (props: Props): JSX.Element => {",
            "  return $1;",
            "};",
            ""
        ],
        "description": "Base React Component"
    },
    "styled-div": {
        "prefix": "styled-div",
        "body": "styled(\"div\")`$1`;",
        "description": "description for styled-div"
    },
    "[Stories] Without data": {
        "prefix": "Stories",
        "body": [
            "import React from \"react\";",
            "import { ComponentStory, ComponentMeta } from \"@storybook/react\";",
            "import { ${TM_FILENAME/([^\\\\.]+).+/$1/} } from \"./${TM_FILENAME/([^\\\\.]+).+/$1/}\";",
            "",
            "export default {",
            "  title: \"$1/${TM_FILENAME/([^\\\\.]+).+/$1/}\",",
            "  component: ${TM_FILENAME/([^\\\\.]+).+/$1/},",
            "  args: {},",
            "} as ComponentMeta<typeof ${TM_FILENAME/([^\\\\.]+).+/$1/}>;",
            "",
            "const Template: ComponentStory<typeof ${TM_FILENAME/([^\\\\.]+).+/$1/}> = (args) => {",
            "  return <${TM_FILENAME/([^\\\\.]+).+/$1/} {...args} />;",
            "};",
            "",
            "export const Default = Template.bind({});",
            "Default.args = {};"
        ],
        "description": "[Story] Without data"
    },
    "[Stories] With data": {
        "prefix": "Stories data",
        "body": [
            "import React, { useState } from \"react\";",
            "import { ComponentStory, ComponentMeta } from \"@storybook/react\";",
            "import { ${TM_FILENAME/([^\\\\\\\\.]+).+/$1/} } from \"./${TM_FILENAME/([^\\\\\\\\.]+).+/$1/}\";",
            "",
            "export default {",
            "  title: \"$1/${TM_FILENAME/([^\\\\\\\\.]+).+/$1/}\",",
            "  component: ${TM_FILENAME/([^\\\\\\\\.]+).+/$1/},",
            "  args: {},",
            "} as ComponentMeta<typeof ${TM_FILENAME/([^\\\\\\\\.]+).+/$1/}>;",
            "",
            "const _Template: ComponentStory<typeof ${TM_FILENAME/([^\\\\\\\\.]+).+/$1/}> = (args) => {",
            "  const [value, setValue] = useState(args.value);",
            "  return (",
            "    <>",
            "      <${TM_FILENAME/([^\\\\\\\\.]+).+/$1/} {...args} onChange={setValue} value={value} />",
            "      <pre style={{ marginTop: 10 }}>{JSON.stringify({ value }, null, 2)}</pre>",
            "    </>",
            "  );",
            "};",
            "",
            "const Template: ComponentStory<typeof ${TM_FILENAME/([^\\\\\\\\.]+).+/$1/}> = (args) => {",
            "  return <_Template {...args} />;",
            "};",
            "",
            "export const Default = Template.bind({});",
            "Default.args = {};",
            ""
        ],
        "description": "[Stories] with data"
    }
}